<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cellular Automata Tester</title>
    <style>
      body {
        background: #2c3e50;
        color: #ecf0f1;
      }

      body, button, input {
        font-family: monospace;
        font-size: 20px;
      }

      .inputs {
        display: block;
        text-align: center;
        position: relative;
        margin: 20px auto;
      }

      canvas#row-canvas {
        display: block;
        position: relative;
        margin: 20px auto;
      }

      a {
        color: inherit;
        text-decoration: none;
        border-bottom: 2px solid #ecf0f1;
      }
    </style>
  </head>
  <body>
    <!-- Start my ugly formatted inputs -->
    <div class="inputs">
      <label>
        Rule:
        <input type="number" value="114" min="0" max="255" id="rule">
      </label><br /><br />
      <label>
        Random Start:
        <input type="checkbox" id="random">
      </label><br /><br />
      <label>
        Is Delayed:
        <input type="checkbox" id="delayed">
      </label>&nbsp;
      <label>
        Delay (ms):
        <input type="number" min="1" max="1000" value="100" checked id="delay">
      </label><br /><br />
      <button type="button" id="render">Render</button>
    </div>
    <!-- end my ugly formatted inputs -->

    <!-- The canvas -->
    <canvas id="row-canvas" width="600" height="300"></canvas>

    <center>
      Made by Lukas von Mateffy (<a href="http://twitter.com/Capevace">@Capevace</a>)
    </center>

  </body>

  <script src="rules.js" charset="utf-8"></script>
  <script src="main.js" charset="utf-8"></script>
</html>
